{
  "name": "andrew-tts-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node test-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}